curl -i -X GET -H 'Content-Type: application/json' -d '{"id": "2", "start": {"x": "0", "y": "0"}, "finish": {"x": "4", "y": "4"}}' http://127.0.0.1:8080/v0/path

curl -i -X GET -H 'Content-Type: application/json' -d '{"id": "3", "start": {"x": "0", "y": "0"}, "finish": {"x": "9", "y": "9"}}' http://127.0.0.1:8080/v0/path

curl -i -X GET -H 'Content-Type: application/json' -d '{"id": "3", "start": {"x": "0", "y": "0"}, "finish": {"x": "9", "y": "9"},
"map": {
  "n": 10,
  "m": 10,
  "data": [
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
    [4, 1, 4, 1, 1, 1, 1, 1, 1, 4],
    [4, 1, 4, 1, 4, 4, 4, 4, 4, 4],
    [4, 1, 4, 1, 4, 1, 1, 1, 1, 1],
    [4, 1, 4, 2, 4, 4, 4, 4, 4, 4],
    [4, 1, 4, 2, 2, 2, 2, 2, 2, 4],
    [4, 1, 4, 2, 4, 4, 4, 1, 4, 4],
    [4, 1, 4, 2, 4, 2, 4, 1, 4, 5],
    [4, 1, 4, 2, 4, 2, 4, 1, 5, 5],
    [4, 1, 4, 4, 4, 2, 4, 5, 5, 5]
  ]
}}' http://127.0.0.1:8080/v0/path/map

curl -i -X GET -H 'Content-Type: application/json' -d '{"id": "3", "start": {"x": "0", "y": "0"}, "finish": {"x": "9", "y": "9"},
"path": ["RIGHT","RIGHT","DOWN","DOWN","DOWN","DOWN","DOWN","DOWN","DOWN","DOWN","DOWN","RIGHT","RIGHT","UP","UP","UP","CHARGE","CHARGE","RIGHT","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","RIGHT","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","DOWN","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","DOWN","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","CHARGE","DOWN","CHARGE","CHARGE","CHARGE","RIGHT","CHARGE","RIGHT","CHARGE","RIGHT"]
}' http://127.0.0.1:8080/v0/path/cost
